MONGODB_URI=mongodb+srv://admin:admin123@cluster.042wo.mongodb.net/SharePrompt?authSource=admin&replicaSet=atlas-j82w1s-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
GOOGLE_ID=759528714338-66eme9l8b5c0cu6iuqd505crhfftd8c7.apps.googleusercontent.com
GOOGLE_SECRET=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 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v4/KV6oTy99FkbH6QE92nzMci5hcT1VafJlPec2FzmQ=